<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project 3</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <header>
            <h1>The Code Review</h1>
        </header>
        <div class="container">
            <h2>Signup for our newsletter</h2>
            <p class="silver-text">Get the latest news on how your code is doing right in your inbox</p>
            <hr class="thick-line">
            <hr class="thin-line">
            <h3>Contact Information</h3>
            <form>
                <label>Full Name</label>
                    <input type="text" name="fullname" required="required">
            </form>
        </div><!--end of container-->
    
    </body>
</html>
